{
  "name": "cert-downloader",
  "version": "0.0.4",
  "description": "(Apple) SSL certificate downloader",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evi-snowm/cert-downloader.git"
  },
  "keywords": [
    "apple",
    "cer",
    "certificate",
    "download",
    "pem",
    "ssl"
  ],
  "author": "P. Londema <p.londema@service2media.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evi-snowm/cert-downloader/issues"
  },
  "homepage": "https://github.com/evi-snowm/cert-downloader",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}
